"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=2
    }
    axe {
        "astralsorcery:itemchargedcrystalaxe"=3
        "astralsorcery:itemcrystalaxe"=3
        "atum:limestone_axe"=1
        "atum:montus_strike"=3
        "atum:shus_exile"=3
        "botania:elementiumaxe"=3
        "botania:manasteelaxe"=3
        "botania:terraaxe"=4
        "endreborn:tool_axe_endorium"=4
        "endreborn:tool_axe_wolframium"=3
        "futuremc:netherite_axe"=4
        "immersiveengineering:axe_steel"=2
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "naturesaura:infused_iron_axe"=3
        "netherex:blazed_amedian_axe"=4
        "netherex:frosted_amedian_axe"=4
        "netherex:withered_amedian_axe"=4
        "pyrotech:bone_axe"=1
        "pyrotech:bone_axe_durable"=1
        "pyrotech:crude_axe"=0
        "pyrotech:flint_axe"=1
        "pyrotech:flint_axe_durable"=1
        "pyrotech:obsidian_axe"=2
        "pyrotech:quartz_axe"=1
        "pyrotech:redstone_axe"=1
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
        "thebetweenlands:ancient_battle_axe"=3
        "thebetweenlands:bone_axe"=1
        "thebetweenlands:octine_axe"=2
        "thebetweenlands:valonite_axe"=3
        "thebetweenlands:valonite_greataxe"=3
        "thebetweenlands:weedwood_axe"=0
    }
    "butchery_knife" {}
    crowbar {}
    file {}
    hammer {}
    hoe {}
    jackhammer {}
    knife {}
    mallet {}
    mattock {
        "tconstruct:mattock"=0
    }
    mortar {}
    pickaxe {
        "astralsorcery:itemchargedcrystalpickaxe"=3
        "astralsorcery:itemcrystalpickaxe"=3
        "atum:limestone_pickaxe"=1
        "atum:ptahs_decadence"=3
        "atum:ptahs_undoing"=3
        "botania:elementiumpick"=3
        "botania:glasspick"=0
        "botania:manasteelpick"=3
        "botania:terrapick"=4
        "endreborn:tool_pickaxe_endorium"=4
        "endreborn:tool_pickaxe_wolframium"=3
        "futuremc:netherite_pickaxe"=4
        "immersiveengineering:pickaxe_steel"=2
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "naturesaura:infused_iron_pickaxe"=3
        "netherex:blazed_amedian_hammer"=4
        "netherex:blazed_amedian_pickaxe"=4
        "netherex:frosted_amedian_hammer"=4
        "netherex:frosted_amedian_pickaxe"=4
        "netherex:withered_amedian_hammer"=4
        "netherex:withered_amedian_pickaxe"=4
        "pyrotech:bone_pickaxe"=1
        "pyrotech:bone_pickaxe_durable"=1
        "pyrotech:crude_pickaxe"=0
        "pyrotech:flint_pickaxe"=1
        "pyrotech:flint_pickaxe_durable"=1
        "pyrotech:obsidian_pickaxe"=2
        "pyrotech:quartz_pickaxe"=1
        "pyrotech:redstone_pickaxe"=1
        "randomthings:spectrepickaxe"=3
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
        "thebetweenlands:bone_pickaxe"=1
        "thebetweenlands:octine_pickaxe"=2
        "thebetweenlands:swift_pick"=3
        "thebetweenlands:valonite_pickaxe"=3
        "thebetweenlands:weedwood_pickaxe"=0
    }
    plunger {}
    saw {}
    screwdriver {}
    scythe {}
    shears {
        "tconstruct:kama"=0
    }
    shovel {
        "astralsorcery:itemchargedcrystalshovel"=3
        "astralsorcery:itemcrystalshovel"=3
        "atum:gebs_toil"=3
        "atum:limestone_shovel"=1
        "botania:elementiumshovel"=3
        "botania:manasteelshovel"=3
        "endreborn:tool_shovel_endorium"=4
        "endreborn:tool_shovel_wolframium"=3
        "futuremc:netherite_shovel"=4
        "immersiveengineering:shovel_steel"=2
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "naturesaura:infused_iron_shovel"=3
        "netherex:blazed_amedian_shovel"=4
        "netherex:frosted_amedian_shovel"=4
        "netherex:withered_amedian_shovel"=4
        "pyrotech:bone_shovel"=1
        "pyrotech:bone_shovel_durable"=1
        "pyrotech:crude_shovel"=0
        "pyrotech:flint_shovel"=1
        "pyrotech:flint_shovel_durable"=1
        "pyrotech:obsidian_shovel"=2
        "pyrotech:quartz_shovel"=1
        "pyrotech:redstone_shovel"=1
        "randomthings:spectreshovel"=3
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
        "thebetweenlands:bone_shovel"=1
        "thebetweenlands:octine_shovel"=2
        "thebetweenlands:valonite_shovel"=3
        "thebetweenlands:weedwood_shovel"=0
    }
    sword {
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    wirecutter {}
    wrench {
        "appliedenergistics2:network_tool"=0
    }
}
