"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=2
    }
    axe {
        "abyssalcraft:aaxe"=4
        "abyssalcraft:coraxe"=5
        "abyssalcraft:daxe"=1
        "abyssalcraft:dreadiumaxe"=6
        "abyssalcraft:ethaxiumaxe"=8
        "astralsorcery:itemchargedcrystalaxe"=3
        "astralsorcery:itemcrystalaxe"=3
        "atum:limestone_axe"=1
        "atum:montus_strike"=3
        "atum:shus_exile"=3
        "betternether:cincinnasite_axe"=2
        "betternether:cincinnasite_axe_diamond"=3
        "bloodmagic:bound_axe"=4
        "bloodmagic:sentient_axe"=4
        "botania:elementiumaxe"=3
        "botania:manasteelaxe"=3
        "botania:terraaxe"=4
        "enderio:item_dark_steel_axe"=4
        "enderio:item_end_steel_axe"=5
        "enderio:item_stellar_alloy_axe"=8
        "endreborn:tool_axe_endorium"=4
        "endreborn:tool_axe_wolframium"=3
        "extrautils2:fireaxe"=6
        "futuremc:netherite_axe"=4
        "gregtech:axe"=2
        "gregtech:chainsaw_lv"=2
        "immersiveengineering:axe_steel"=2
        "improvedextraction:finite_axe"=6
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "mist:niobium_axe"=2
        "naturesaura:infused_iron_axe"=3
        "netherex:blazed_amedian_axe"=4
        "netherex:frosted_amedian_axe"=4
        "netherex:withered_amedian_axe"=4
        "nuclearcraft:axe_boron"=2
        "nuclearcraft:axe_boron_nitride"=4
        "nuclearcraft:axe_hard_carbon"=3
        "nuclearcraft:axe_tough"=3
        "pyrotech:bone_axe"=1
        "pyrotech:bone_axe_durable"=1
        "pyrotech:crude_axe"=0
        "pyrotech:flint_axe"=1
        "pyrotech:flint_axe_durable"=1
        "pyrotech:obsidian_axe"=2
        "pyrotech:quartz_axe"=1
        "pyrotech:redstone_axe"=1
        "qmd:axe_tungsten_carbide"=3
        "quark:pickarang"=3
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
        "thebetweenlands:ancient_battle_axe"=3
        "thebetweenlands:bone_axe"=1
        "thebetweenlands:octine_axe"=2
        "thebetweenlands:valonite_axe"=3
        "thebetweenlands:valonite_greataxe"=3
        "thebetweenlands:weedwood_axe"=0
    }
    "butchery_knife" {
        "gregtech:butchery_knife"=2
    }
    crowbar {
        "gregtech:crowbar"=2
    }
    file {
        "gregtech:file"=2
    }
    hammer {
        "gregtech:hammer"=2
    }
    hoe {
        "gregtech:hoe"=2
        "gregtech:scythe"=2
    }
    jackhammer {
        "advancedrocketry:jackhammer"=3
    }
    knife {
        "gregtech:knife"=2
    }
    mallet {
        "gregtech:mallet"=2
    }
    mattock {
        "tconstruct:mattock"=0
    }
    mortar {
        "gregtech:mortar"=2
    }
    pickaxe {
        "abyssalcraft:apick"=4
        "abyssalcraft:corpick"=5
        "abyssalcraft:dpick"=1
        "abyssalcraft:dreadiumpickaxe"=6
        "abyssalcraft:ethaxiumpickaxe"=8
        "advancedrocketry:jackhammer"=3
        "astralsorcery:itemchargedcrystalpickaxe"=3
        "astralsorcery:itemcrystalpickaxe"=3
        "atum:limestone_pickaxe"=1
        "atum:ptahs_decadence"=3
        "atum:ptahs_undoing"=3
        "betternether:cincinnasite_pickaxe"=2
        "betternether:cincinnasite_pickaxe_diamond"=3
        "bloodmagic:bound_pickaxe"=4
        "bloodmagic:sentient_pickaxe"=4
        "botania:elementiumpick"=3
        "botania:glasspick"=0
        "botania:manasteelpick"=3
        "botania:terrapick"=4
        "enderio:item_dark_steel_pickaxe"=4
        "enderio:item_end_steel_pickaxe"=5
        "enderio:item_stellar_alloy_pickaxe"=8
        "endreborn:tool_pickaxe_endorium"=4
        "endreborn:tool_pickaxe_wolframium"=3
        "futuremc:netherite_pickaxe"=4
        "gregtech:drill_ev"=2
        "gregtech:drill_hv"=2
        "gregtech:drill_iv"=2
        "gregtech:drill_lv"=2
        "gregtech:drill_mv"=2
        "gregtech:hammer"=2
        "gregtech:mining_hammer"=2
        "gregtech:pickaxe"=2
        "immersiveengineering:pickaxe_steel"=2
        "improvedextraction:finite_pickaxe"=6
        "industrialforegoing:infinity_drill"=2147483647
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "mist:niobium_pickaxe"=2
        "naturesaura:infused_iron_pickaxe"=3
        "netherex:blazed_amedian_hammer"=4
        "netherex:blazed_amedian_pickaxe"=4
        "netherex:frosted_amedian_hammer"=4
        "netherex:frosted_amedian_pickaxe"=4
        "netherex:withered_amedian_hammer"=4
        "netherex:withered_amedian_pickaxe"=4
        "nuclearcraft:pickaxe_boron"=2
        "nuclearcraft:pickaxe_boron_nitride"=4
        "nuclearcraft:pickaxe_hard_carbon"=3
        "nuclearcraft:pickaxe_tough"=3
        "pyrotech:bone_pickaxe"=1
        "pyrotech:bone_pickaxe_durable"=1
        "pyrotech:crude_pickaxe"=0
        "pyrotech:flint_pickaxe"=1
        "pyrotech:flint_pickaxe_durable"=1
        "pyrotech:obsidian_pickaxe"=2
        "pyrotech:quartz_pickaxe"=1
        "pyrotech:redstone_pickaxe"=1
        "qmd:drill_advanced"=1
        "qmd:drill_basic"=1
        "qmd:pickaxe_tungsten_carbide"=3
        "quark:pickarang"=3
        "randomthings:spectrepickaxe"=3
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
        "thebetweenlands:bone_pickaxe"=1
        "thebetweenlands:octine_pickaxe"=2
        "thebetweenlands:swift_pick"=3
        "thebetweenlands:valonite_pickaxe"=3
        "thebetweenlands:weedwood_pickaxe"=0
    }
    plunger {
        "gregtech:plunger"=2
    }
    saw {
        "gregtech:buzzsaw"=2
        "gregtech:saw"=2
    }
    screwdriver {
        "gregtech:screwdriver"=2
        "gregtech:screwdriver_lv"=2
    }
    scythe {
        "gregtech:scythe"=2
    }
    shears {
        "tconstruct:kama"=0
    }
    shovel {
        "abyssalcraft:ashovel"=4
        "abyssalcraft:corshovel"=5
        "abyssalcraft:dreadiumshovel"=6
        "abyssalcraft:dshovel"=1
        "abyssalcraft:ethaxiumshovel"=8
        "astralsorcery:itemchargedcrystalshovel"=3
        "astralsorcery:itemcrystalshovel"=3
        "atum:gebs_toil"=3
        "atum:limestone_shovel"=1
        "bloodmagic:bound_shovel"=4
        "bloodmagic:sentient_shovel"=4
        "botania:elementiumshovel"=3
        "botania:manasteelshovel"=3
        "endreborn:tool_shovel_endorium"=4
        "endreborn:tool_shovel_wolframium"=3
        "futuremc:netherite_shovel"=4
        "gregtech:drill_ev"=2
        "gregtech:drill_hv"=2
        "gregtech:drill_iv"=2
        "gregtech:drill_lv"=2
        "gregtech:drill_mv"=2
        "gregtech:shovel"=2
        "gregtech:spade"=2
        "immersiveengineering:shovel_steel"=2
        "improvedextraction:finite_spade"=6
        "industrialforegoing:infinity_drill"=2147483647
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "mist:niobium_shovel"=2
        "naturesaura:infused_iron_shovel"=3
        "netherex:blazed_amedian_shovel"=4
        "netherex:frosted_amedian_shovel"=4
        "netherex:withered_amedian_shovel"=4
        "nuclearcraft:shovel_boron"=2
        "nuclearcraft:shovel_boron_nitride"=4
        "nuclearcraft:shovel_hard_carbon"=3
        "nuclearcraft:shovel_tough"=3
        "pyrotech:bone_shovel"=1
        "pyrotech:bone_shovel_durable"=1
        "pyrotech:crude_shovel"=0
        "pyrotech:flint_shovel"=1
        "pyrotech:flint_shovel_durable"=1
        "pyrotech:obsidian_shovel"=2
        "pyrotech:quartz_shovel"=1
        "pyrotech:redstone_shovel"=1
        "qmd:drill_advanced"=1
        "qmd:drill_basic"=1
        "qmd:shovel_tungsten_carbide"=3
        "quark:pickarang"=3
        "randomthings:spectreshovel"=3
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
        "thebetweenlands:bone_shovel"=1
        "thebetweenlands:octine_shovel"=2
        "thebetweenlands:valonite_shovel"=3
        "thebetweenlands:weedwood_shovel"=0
    }
    sword {
        "gregtech:knife"=2
        "gregtech:sword"=2
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    wirecutter {
        "gregtech:wire_cutter"=2
        "gregtech:wire_cutter_hv"=2
        "gregtech:wire_cutter_iv"=2
        "gregtech:wire_cutter_lv"=2
    }
    wrench {
        "appliedenergistics2:network_tool"=0
        "gregtech:wrench"=2
        "gregtech:wrench_hv"=2
        "gregtech:wrench_iv"=2
        "gregtech:wrench_lv"=2
        "platforms:wrench"=2
    }
}
