# Configuration file

aainfo {

    ##########################################################################################################
    # tooltip
    #--------------------------------------------------------------------------------------------------------#
    # Configure what is in the tooltip
    ##########################################################################################################

    tooltip {
        # Number of characters for NBT data
        # Min: 1
        # Max: 500
        I:charLimit_NBT=40

        # Is the control key needed to show the advanced data?
        B:requireCTRL=true
    }

}


