# Configuration file

strings {
    S:10percent=Ghost reporting.
    S:25percent=Somebody call for an exterminator?
    S:nukeoff=Wait, nevermind!  No nukes here please!
    S:nukeon=You are now hailing nukes.
    S:timerstart=Nuclear launch detected!  (Save your work!)
    S:timertick=Nukes will land in
    S:tooearly=We require more vespene gas.
    S:welcome=Greetings!  This minecraft server is equipped with a doomsday device.  If it becomes unstable, use /nuke to vote for a restart.
}


timers {
    # Time after a server restart before it can be restarted again (in seconds)
    I:tooearly=600
}


